autokey-py3==0.93.4
brewer2mpl==1.4.1
cycler==0.9.0
decorator==4.0.4
docopt==0.6.2
ggplot==0.6.8
matplotlib==1.5.0
networkx==1.10
-e git+git@bitbucket.org:darosio/nimg.git@23c376180266a7b6675176939bb4e16718946ba6#egg=nimg
nose==1.3.7
numpy==1.10.1
pandas==0.17.0
patsy==0.4.1
pbr==1.8.1
Pillow==3.0.0
pyparsing==2.0.6
python-dateutil==2.4.2
python3-xlib==0.15
pytz==2015.7
scikit-image==0.11.3
scipy==0.16.1
seaborn==0.6.0
six==1.10.0
statsmodels==0.6.1
stevedore==1.9.0
tifffile==0.7.0
virtualenv==13.1.2
virtualenv-clone==0.2.6
virtualenvwrapper==4.7.1
wheel==0.26.0
