[bumpversion]
current_version = 0.2.2
commit = True
tag = True

[bumpversion:file:setup.py]

[bumpversion:file:nimg/__init__.py]

[wheel]
universal = 1

[tool:pytest]
addopts = --ignore setup.py --doctest-modules -v

