[bumpversion]
current_version = 0.1.2
commit = True
tag = True

[bumpversion:file:setup.py]

[bumpversion:file:nimg/__init__.py]

[wheel]
universal = 1

[pytest]
addopts = --ignore setup.py --doctest-modules --cov-report term-missing --cov .

